name: "Fedora 35 minimal Image"

on:
  create:
    tags:
  push:
    paths:
      - 'Fedora-35-minimal/**'
  pull_request:
    paths:
      - 'Fedora-35-minimal/**'

jobs:
  Build_Image:
    uses: ./.github/workflows/build-image.yaml
    with:
      name: "Fedora-35-minimal"
